<font>
  <info face="font" size="69" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="77" base="54" scaleW="335" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="35" height="40" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="33" height="53" xoffset="5" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="2" y="99" width="34" height="40" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="37" y="44" width="33" height="53" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="39" y="2" width="35" height="40" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="2" y="141" width="23" height="53" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="2" y="196" width="34" height="53" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="27" y="141" width="31" height="52" xoffset="5" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="2" y="251" width="8" height="52" xoffset="5" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="305" width="16" height="66" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="12" y="251" width="32" height="52" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="38" y="195" width="8" height="52" xoffset="4" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="38" y="99" width="51" height="39" xoffset="5" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="72" y="44" width="31" height="39" xoffset="5" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="76" y="2" width="36" height="40" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="2" y="373" width="33" height="52" xoffset="5" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="20" y="305" width="33" height="52" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="46" y="249" width="22" height="39" xoffset="4" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="48" y="195" width="32" height="40" xoffset="2" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="60" y="140" width="20" height="51" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="2" y="427" width="31" height="39" xoffset="4" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="2" y="468" width="36" height="38" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="35" y="427" width="51" height="38" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="40" y="467" width="36" height="38" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="37" y="359" width="36" height="53" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="78" y="467" width="34" height="38" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="55" y="290" width="49" height="52" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="75" y="344" width="40" height="52" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="88" y="398" width="46" height="53" xoffset="3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="114" y="453" width="43" height="52" xoffset="5" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="82" y="140" width="39" height="52" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="91" y="85" width="35" height="52" xoffset="6" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="114" y="2" width="48" height="53" xoffset="4" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="82" y="194" width="41" height="52" xoffset="6" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="123" y="139" width="9" height="52" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="128" y="57" width="30" height="53" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="106" y="248" width="43" height="52" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="125" y="193" width="33" height="52" xoffset="5" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="134" y="112" width="49" height="52" xoffset="5" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="160" y="57" width="41" height="52" xoffset="5" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="164" y="2" width="50" height="53" xoffset="3" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="117" y="302" width="40" height="52" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="136" y="356" width="51" height="56" xoffset="3" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="151" y="247" width="46" height="52" xoffset="5" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="159" y="301" width="42" height="53" xoffset="3" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="160" y="166" width="41" height="52" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="185" y="111" width="41" height="53" xoffset="5" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="203" y="57" width="48" height="52" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="216" y="2" width="66" height="52" xoffset="1" yoffset="5" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="199" y="220" width="48" height="52" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="203" y="166" width="48" height="52" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="228" y="111" width="41" height="52" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="253" y="56" width="10" height="52" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="265" y="56" width="68" height="52" xoffset="5" yoffset="5" xadvance="74" page="0" chnl="15"/>
    <char id="59" x="70" y="237" width="10" height="48" xoffset="6" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="159" y="414" width="55" height="54" xoffset="4" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="106" y="302" width="9" height="38" xoffset="6" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="189" y="356" width="34" height="53" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="160" y="220" width="26" height="23" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="203" y="274" width="19" height="67" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="224" y="274" width="19" height="67" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="37" y="414" width="42" height="7" xoffset="-1" yoffset="63" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="159" y="470" width="35" height="35" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="105" y="57" width="21" height="8" xoffset="2" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="196" y="470" width="35" height="23" xoffset="4" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="188" y="220" width="9" height="9" xoffset="6" yoffset="47" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="134" y="166" width="10" height="19" xoffset="6" yoffset="47" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="216" y="411" width="22" height="53" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="240" y="343" width="7" height="67" xoffset="6" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="136" y="414" width="20" height="20" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="146" y="166" width="9" height="20" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="245" y="274" width="66" height="67" xoffset="4" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="35" x="240" y="412" width="39" height="53" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="249" y="343" width="35" height="63" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="233" y="467" width="32" height="29" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="281" y="408" width="44" height="54" xoffset="3" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="253" y="165" width="22" height="67" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="277" y="110" width="22" height="67" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="277" y="179" width="16" height="65" xoffset="5" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="295" y="179" width="16" height="65" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="96">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>